name: "chunks"scale_along_z: 0
embedded_instances {
  id: "meshes"
  data:   "embedded_components {\n"
  "  id: \"c0001_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0001.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0002_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0002.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0003_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0003.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0004_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0004.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0005_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0005.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0006_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0006.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0007_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0007.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0008_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0008.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0009_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0009.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0010_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0010.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0011_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0011.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0012_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0012.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0013_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0013.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0014_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0014.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0015_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0015.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0016_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0016.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0017_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0017.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0018_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0018.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0019_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0019.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0020_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0020.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0021_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0021.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0022_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0022.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0023_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0023.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0024_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0024.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0025_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0025.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0026_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0026.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0027_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0027.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0028_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0028.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0029_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0029.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0030_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0030.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0031_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0031.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0032_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0032.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0033_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0033.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0034_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0034.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0035_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0035.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0036_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0036.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0037_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0037.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0038_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0038.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0039_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0039.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0040_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0040.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0041_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0041.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0042_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0042.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0043_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0043.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0044_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0044.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0045_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0045.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0046_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0046.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0047_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0047.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0048_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0048.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0049_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0049.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0050_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0050.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0051_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0051.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0052_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0052.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0053_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0053.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0054_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0054.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0055_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0055.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0056_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0056.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0057_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0057.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0058_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0058.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0059_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0059.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0060_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0060.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0061_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0061.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0062_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0062.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0063_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0063.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0064_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0064.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0065_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0065.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0066_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0066.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0067_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0067.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0068_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0068.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0069_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0069.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0070_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0070.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0071_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0071.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0072_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0072.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0073_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0073.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0074_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0074.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0075_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0075.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0076_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0076.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0077_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0077.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0078_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0078.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0079_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0079.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0080_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0080.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0081_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0081.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0082_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0082.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0083_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0083.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0084_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0084.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0085_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0085.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0086_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0086.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0087_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0087.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0088_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0088.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0089_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0089.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0090_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0090.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0091_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0091.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0092_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0092.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0093_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0093.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0094_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0094.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0095_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0095.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0096_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0096.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0097_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0097.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0098_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0098.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0099_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0099.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"c0100_mesh\"\n"
  "  type: \"mesh\"\n"
  "  data: \"material: \\\"/main/materials/chunk.material\\\"\\n"
  "vertices: \\\"/main/chunks/chunk_c0100.buffer\\\"\\n"
  "primitive_type: PRIMITIVE_TRIANGLES\\n"
  "position_stream: \\\"position\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}

